VITE_SUPABASE_PROJECT_ID="vdgtxojlyyaogwzzrqmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ3R4b2pseXlhb2d3enpycW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzYwOTUsImV4cCI6MjA3NTk1MjA5NX0.vfI__0CG8dqsU4PVzvochiFiW9WbwPZxsug4JAOzUJY"
VITE_SUPABASE_URL="https://vdgtxojlyyaogwzzrqmt.supabase.co"
